{
  "name": "community-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.3.0",
    "@material-ui/styles": "4.3.0",
    "assert-plus": "^1.0.0",
    "axios": "^0.19.0",
    "clsx": "1.0.4",
    "inversify": "^5.0.1",
    "next": "9.0.3",
    "optional-js": "^2.1.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "reflect-metadata": "^0.1.13",
    "remove": "^0.1.5"
  },
  "scripts": {
    "@types/assert-plus": "^1.0.4",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "report": "jest unit --coverage"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/assert-plus": "^1.0.4",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "babel-plugin-parameter-decorator": "^1.0.9",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.5.3"
  }
}